Command: C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:\esp\v6.0.2\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Lance\camera_example\build\camera_example.elf C:\Users\Lance\camera_example\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe' 'C:\esp\v6.0.2\esp-idf\tools\idf.py'
[0;32mI (112) esp_image: segment 1: paddr=000413d4 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200ce71
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1664
load:0x403c8700,len:0xf38
load:0x403cb700,len:0x31e8
entry 0x403c8930
[0;32mI (24) boot: ESP-IDF v6.0.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 15 2026 15:38:17[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=213ach (136108) map[0m
[0;32mI (112) esp_image: segment 1: paddr=000413d4 vaddr=3fc99a00 size=07acch ( 31436) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00048ea8 vaddr=40374000 size=07170h ( 29040) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a12d4h (660180) map[0m
[0;32mI (227) esp_image: segment 4: paddr=000f12fc vaddr=4037b170 size=0e87ch ( 59516) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000ffb80 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (261) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (263) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (267) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (271) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (275) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (280) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (285) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (290) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (295) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (299) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (304) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (307) esp_psram: Speed: 80MHz[0m
[0;32mI (310) cpu_start: Multicore app[0m
[0;32mI (745) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (754) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (755) cpu_start: Pro cpu start user code[0m
[0;32mI (755) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (756) app_init: Application information:[0m
[0;32mI (760) app_init: Project name:     camera_example[0m
[0;32mI (764) app_init: App version:      1[0m
[0;32mI (768) app_init: Compile time:     Jul 15 2026 15:44:48[0m
[0;32mI (773) app_init: ELF file SHA256:  4f1f239ea...[0m
[0;32mI (777) app_init: ESP-IDF:          v6.0.2[0m
[0;32mI (781) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (785) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (789) efuse_init: Chip rev:         v0.2[0m
[0;32mI (793) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (799) heap_init: At 3FCA5CF0 len 00043A20 (270 KiB): RAM[0m
[0;32mI (804) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (809) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (814) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (820) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (827) spi_flash: detected chip: gd[0m
[0;32mI (829) spi_flash: flash io: qio[0m
[0;33mW (832) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (845) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (851) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (858) main_task: Started on CPU0[0m
[0;32mI (861) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (869) main_task: Calling app_main()[0m
[0;32mI (872) XIAO_CAM: ========================================[0m
[0;32mI (877) XIAO_CAM:   XIAO ESP32S3 Camera Stream[0m
[0;32mI (881) XIAO_CAM: ========================================[0m
[0;32mI (899) XIAO_CAM: Initializing OV3660...[0m
[0;32mI (900) s3 ll_cam: DMA Channel=0[0m
[0;32mI (900) cam_hal: cam init ok[0m
[0;32mI (900) sccb-ng: pin_sda 40 pin_scl 39[0m
[0;32mI (901) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (915) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (916) camera: Detected OV3660 camera[0m
[0;32mI (916) camera: Detected camera at address=0x3c[0m
[0;32mI (1223) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1223) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 60[0m
[0;32mI (1225) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1231) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1237) cam_hal: cam config ok[0m
[0;32mI (1251) ov3660: Calculated VCO: 100000000 Hz, PLLCLK: 100000000 Hz, SYSCLK: 25000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (1303) XIAO_CAM: ✓ Camera initialized[0m
[0;32mI (1305) pp: pp rom version: e7ae62f[0m
[0;32mI (1305) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1307) wifi:wifi driver task: 3fcb78f0, prio:23, stack:6656, core=0[0m
[0;32mI (1317) wifi:wifi firmware version: 00ad238[0m
[0;32mI (1318) wifi:wifi certification version: v7.0[0m
[0;32mI (1318) wifi:config NVS flash: enabled[0m
[0;32mI (1321) wifi:config nano formatting: disabled[0m
[0;32mI (1326) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1331) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1335) wifi:Init management short buffer num: 32[0m
[0;32mI (1339) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1343) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1347) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1352) wifi:Init static rx buffer num: 10[0m
[0;32mI (1355) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1360) wifi_init: rx ba win: 6[0m
[0;32mI (1362) wifi_init: accept mbox: 6[0m
[0;32mI (1365) wifi_init: tcpip mbox: 32[0m
[0;32mI (1369) wifi_init: udp mbox: 6[0m
[0;32mI (1371) wifi_init: tcp mbox: 6[0m
[0;32mI (1374) wifi_init: tcp tx win: 5760[0m
[0;32mI (1378) wifi_init: tcp rx win: 5760[0m
[0;32mI (1381) wifi_init: tcp mss: 1440[0m
[0;32mI (1384) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1388) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1392) phy_init: phy_version 712,87e8c20e,Apr 13 2026,18:51:10[0m
[0;32mI (1429) wifi:mode : sta (e0:72:a1:fb:43:c8)[0m
[0;32mI (1429) wifi:enable tsf[0m
[0;32mI (1430) XIAO_CAM: WiFi connecting to ATT678zcD2...[0m
[0;32mI (1438) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1439) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1442) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1448) wifi:Association refused temporarily time 292, comeback time 392 (TUs)[0m
[0;32mI (1852) wifi:state: assoc -> assoc (0x0)[0m
[1;31mE (1857) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (1857) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (1861) XIAO_CAM: Retry connecting to WiFi (1/5)[0m
[0;32mI (4154) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4161) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4201) wifi:connected with ATT678zcD2, aid = 28, channel 8, BW20, bssid = 40:2b:50:54:e6:40[0m
[0;32mI (4202) wifi:security: WPA2-PSK, phy: bgn, rssi: -62, cipher(pairwise:0x3, group:0x3), pmf:1[0m
[0;32mI (4208) wifi:pm start, type: 1[0m

[0;32mI (4209) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4218) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4241) wifi:<ba-add>idx:0 (ifx:0, 40:2b:50:54:e6:40), tid:0, ssn:1, winSize:64[0m
[0;32mI (4270) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (6530) esp_netif_handlers: sta ip: 192.168.1.167, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (6531) XIAO_CAM: Got IP Address: 192.168.1.167[0m
[0;32mI (6531) XIAO_CAM: Connected to WiFi[0m
[0;32mI (6536) XIAO_CAM: ✓ Web server started[0m
[0;32mI (6538) XIAO_CAM: ✓ Ready! Open browser to your IP[0m
[0;32mI (9809) wifi:<ba-add>idx:1 (ifx:0, 40:2b:50:54:e6:40), tid:3, ssn:1, winSize:64[0m
[0;32mI (21655) XIAO_CAM: Stream started[0m
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
[0;33mW (47696) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (47696) XIAO_CAM: Stream send failed[0m
[0;32mI (47696) XIAO_CAM: Stream ended[0m
[0;33mW (47697) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (71250) XIAO_CAM: Stream started[0m
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
[0;33mW (100444) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (100445) XIAO_CAM: Stream send failed[0m
[0;32mI (100445) XIAO_CAM: Stream ended[0m
[0;33mW (100445) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (100452) httpd: httpd_accept_conn: error in accept (128)[0m
[0;33mW (100456) httpd: httpd_server: error accepting new connection[0m
[0;32mI (106730) XIAO_CAM: Stream started[0m
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
cam_hal: FB-OVF
[0;33mW (130546) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (130547) XIAO_CAM: Stream send failed[0m
[0;32mI (130547) XIAO_CAM: Stream ended[0m
[0;33mW (130547) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (130555) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (130558) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (130566) httpd_txrx: httpd_resp_send_err: error calling setsockopt : 22[0m
[0;33mW (130573) httpd_txrx: httpd_sock_err: error in send : 104[0m
