Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/Lance/camera_example/build/partition_table/partition-table.bin C:/Users/Lance/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xdec00 bytes. Smallest app partition is 0x100000 bytes. 0x21400 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 C:/Users/Lance/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0xa820 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.3.1
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:fb:43:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14399...
Writing at 0x00000000 [                              ]   0.0% 0/14399 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14399/14399 bytes... 
Wrote 22496 bytes (14399 compressed) at 0x00000000 in 0.5 seconds (382.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
Writing at 0x00010000 [                              ]   0.0% 0/104 bytes... 
Writing at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (234.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'camera_example.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x000fefff...
Compressed 912384 bytes to 580205...
Writing at 0x00020000 [                              ]   0.0% 0/580205 bytes... 
Writing at 0x0002c708 [                              ]   2.8% 16384/580205 bytes... 
Writing at 0x00036236 [>                             ]   5.6% 32768/580205 bytes... 
Writing at 0x0003d211 [=>                            ]   8.5% 49152/580205 bytes... 
Writing at 0x00048019 [==>                           ]  11.3% 65536/580205 bytes... 
Writing at 0x0004e485 [===>                          ]  14.1% 81920/580205 bytes... 
Writing at 0x00054a56 [====>                         ]  16.9% 98304/580205 bytes... 
Writing at 0x0005ace2 [====>                         ]  19.8% 114688/580205 bytes... 
Writing at 0x00060c43 [=====>                        ]  22.6% 131072/580205 bytes... 
Writing at 0x0006827c [======>                       ]  25.4% 147456/580205 bytes... 
Writing at 0x0006f579 [=======>                      ]  28.2% 163840/580205 bytes... 
Writing at 0x00075692 [========>                     ]  31.1% 180224/580205 bytes... 
Writing at 0x0007acb4 [=========>                    ]  33.9% 196608/580205 bytes... 
Writing at 0x00080252 [==========>                   ]  36.7% 212992/580205 bytes... 
Writing at 0x00085794 [==========>                   ]  39.5% 229376/580205 bytes... 
Writing at 0x0008b07a [===========>                  ]  42.4% 245760/580205 bytes... 
Writing at 0x00090421 [============>                 ]  45.2% 262144/580205 bytes... 
Writing at 0x000955e9 [=============>                ]  48.0% 278528/580205 bytes... 
Writing at 0x0009ac0a [==============>               ]  50.8% 294912/580205 bytes... 
Writing at 0x000a03e6 [===============>              ]  53.7% 311296/580205 bytes... 
Writing at 0x000a580a [===============>              ]  56.5% 327680/580205 bytes... 
Writing at 0x000aac40 [================>             ]  59.3% 344064/580205 bytes... 
Writing at 0x000b025a [=================>            ]  62.1% 360448/580205 bytes... 
Writing at 0x000b6487 [==================>           ]  64.9% 376832/580205 bytes... 
Writing at 0x000bbbd4 [===================>          ]  67.8% 393216/580205 bytes... 
Writing at 0x000c17a5 [====================>         ]  70.6% 409600/580205 bytes... 
Writing at 0x000c7407 [=====================>        ]  73.4% 425984/580205 bytes... 
Writing at 0x000ccd95 [=====================>        ]  76.2% 442368/580205 bytes... 
Writing at 0x000d2a7a [======================>       ]  79.1% 458752/580205 bytes... 
Writing at 0x000d8772 [=======================>      ]  81.9% 475136/580205 bytes... 
Writing at 0x000de5e1 [========================>     ]  84.7% 491520/580205 bytes... 
Writing at 0x000e434f [=========================>    ]  87.5% 507904/580205 bytes... 
Writing at 0x000ea1fa [==========================>   ]  90.4% 524288/580205 bytes... 
Writing at 0x000f0ad3 [==========================>   ]  93.2% 540672/580205 bytes... 
Writing at 0x000f6e69 [===========================>  ]  96.0% 557056/580205 bytes... 
Writing at 0x000fbe98 [============================> ]  98.8% 573440/580205 bytes... 
Writing at 0x000fec00 [==============================] 100.0% 580205/580205 bytes... 
Wrote 912384 bytes (580205 compressed) at 0x00020000 in 8.0 seconds (917.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
