Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/Lance/camera_example/build/partition_table/partition-table.bin C:/Users/Lance/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xdfbe0 bytes. Smallest app partition is 0x100000 bytes. 0x20420 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 C:/Users/Lance/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0xa820 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.3.1
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:fb:43:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14399...
Writing at 0x00000000 [                              ]   0.0% 0/14399 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14399/14399 bytes... 
Wrote 22496 bytes (14399 compressed) at 0x00000000 in 0.5 seconds (380.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
Writing at 0x00010000 [                              ]   0.0% 0/104 bytes... 
Writing at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (232.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'camera_example.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x000fffff...
Compressed 916448 bytes to 582614...
Writing at 0x00020000 [                              ]   0.0% 0/582614 bytes... 
Writing at 0x0002c6fb [                              ]   2.8% 16384/582614 bytes... 
Writing at 0x00036228 [>                             ]   5.6% 32768/582614 bytes... 
Writing at 0x0003d20d [=>                            ]   8.4% 49152/582614 bytes... 
Writing at 0x00047fd7 [==>                           ]  11.2% 65536/582614 bytes... 
Writing at 0x0004e622 [===>                          ]  14.1% 81920/582614 bytes... 
Writing at 0x00054aaf [====>                         ]  16.9% 98304/582614 bytes... 
Writing at 0x0005ad3a [====>                         ]  19.7% 114688/582614 bytes... 
Writing at 0x00060c8a [=====>                        ]  22.5% 131072/582614 bytes... 
Writing at 0x000682ed [======>                       ]  25.3% 147456/582614 bytes... 
Writing at 0x0006f5ca [=======>                      ]  28.1% 163840/582614 bytes... 
Writing at 0x000756ee [========>                     ]  30.9% 180224/582614 bytes... 
Writing at 0x0007aceb [=========>                    ]  33.7% 196608/582614 bytes... 
Writing at 0x00080291 [=========>                    ]  36.6% 212992/582614 bytes... 
Writing at 0x000857db [==========>                   ]  39.4% 229376/582614 bytes... 
Writing at 0x0008b0b6 [===========>                  ]  42.2% 245760/582614 bytes... 
Writing at 0x00090474 [============>                 ]  45.0% 262144/582614 bytes... 
Writing at 0x00095642 [=============>                ]  47.8% 278528/582614 bytes... 
Writing at 0x0009ac54 [==============>               ]  50.6% 294912/582614 bytes... 
Writing at 0x000a042b [===============>              ]  53.4% 311296/582614 bytes... 
Writing at 0x000a5843 [===============>              ]  56.2% 327680/582614 bytes... 
Writing at 0x000aac70 [================>             ]  59.1% 344064/582614 bytes... 
Writing at 0x000b0293 [=================>            ]  61.9% 360448/582614 bytes... 
Writing at 0x000b64be [==================>           ]  64.7% 376832/582614 bytes... 
Writing at 0x000bbc1e [===================>          ]  67.5% 393216/582614 bytes... 
Writing at 0x000c17d5 [====================>         ]  70.3% 409600/582614 bytes... 
Writing at 0x000c743b [====================>         ]  73.1% 425984/582614 bytes... 
Writing at 0x000ccdd2 [=====================>        ]  75.9% 442368/582614 bytes... 
Writing at 0x000d2aae [======================>       ]  78.7% 458752/582614 bytes... 
Writing at 0x000d87b0 [=======================>      ]  81.6% 475136/582614 bytes... 
Writing at 0x000de64c [========================>     ]  84.4% 491520/582614 bytes... 
Writing at 0x000e4393 [=========================>    ]  87.2% 507904/582614 bytes... 
Writing at 0x000ea247 [=========================>    ]  90.0% 524288/582614 bytes... 
Writing at 0x000f0b1a [==========================>   ]  92.8% 540672/582614 bytes... 
Writing at 0x000f7204 [===========================>  ]  95.6% 557056/582614 bytes... 
Writing at 0x000fc2b1 [============================> ]  98.4% 573440/582614 bytes... 
Writing at 0x000ffbe0 [==============================] 100.0% 582614/582614 bytes... 
Wrote 916448 bytes (582614 compressed) at 0x00020000 in 8.1 seconds (908.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
