Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/Lance/camera_example/build/partition_table/partition-table.bin C:/Users/Lance/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xdfbe0 bytes. Smallest app partition is 0x100000 bytes. 0x20420 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lance\camera_example\build\bootloader && C:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe C:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 C:/Users/Lance/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0xa820 bytes (66%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x10000 partition_table/partition-table.bin 0x20000 camera_example.bin
esptool v5.3.1
Serial port COM3:
Connecting...
Connected to ESP32-S3 on COM3:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                e0:72:a1:fb:43:c8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22496 bytes to 14399...
Writing at 0x00000000 [                              ]   0.0% 0/14399 bytes... 
Writing at 0x000057e0 [==============================] 100.0% 14399/14399 bytes... 
Wrote 22496 bytes (14399 compressed) at 0x00000000 in 0.5 seconds (380.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 3072 bytes to 104...
Writing at 0x00010000 [                              ]   0.0% 0/104 bytes... 
Writing at 0x00010c00 [==============================] 100.0% 104/104 bytes... 
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (231.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'camera_example.bin' at 0x00020000...
Flash will be erased from 0x00020000 to 0x000fffff...
Compressed 916448 bytes to 582590...
Writing at 0x00020000 [                              ]   0.0% 0/582590 bytes... 
Writing at 0x0002c708 [                              ]   2.8% 16384/582590 bytes... 
Writing at 0x00036235 [>                             ]   5.6% 32768/582590 bytes... 
Writing at 0x0003d20f [=>                            ]   8.4% 49152/582590 bytes... 
Writing at 0x00047fdc [==>                           ]  11.2% 65536/582590 bytes... 
Writing at 0x0004e623 [===>                          ]  14.1% 81920/582590 bytes... 
Writing at 0x00054abb [====>                         ]  16.9% 98304/582590 bytes... 
Writing at 0x0005ad40 [====>                         ]  19.7% 114688/582590 bytes... 
Writing at 0x00060c8d [=====>                        ]  22.5% 131072/582590 bytes... 
Writing at 0x000682f2 [======>                       ]  25.3% 147456/582590 bytes... 
Writing at 0x0006f5de [=======>                      ]  28.1% 163840/582590 bytes... 
Writing at 0x00075705 [========>                     ]  30.9% 180224/582590 bytes... 
Writing at 0x0007ad05 [=========>                    ]  33.7% 196608/582590 bytes... 
Writing at 0x000802a2 [=========>                    ]  36.6% 212992/582590 bytes... 
Writing at 0x000857eb [==========>                   ]  39.4% 229376/582590 bytes... 
Writing at 0x0008b0c2 [===========>                  ]  42.2% 245760/582590 bytes... 
Writing at 0x0009047b [============>                 ]  45.0% 262144/582590 bytes... 
Writing at 0x00095653 [=============>                ]  47.8% 278528/582590 bytes... 
Writing at 0x0009ac5d [==============>               ]  50.6% 294912/582590 bytes... 
Writing at 0x000a043a [===============>              ]  53.4% 311296/582590 bytes... 
Writing at 0x000a585a [===============>              ]  56.2% 327680/582590 bytes... 
Writing at 0x000aac7d [================>             ]  59.1% 344064/582590 bytes... 
Writing at 0x000b02a4 [=================>            ]  61.9% 360448/582590 bytes... 
Writing at 0x000b64db [==================>           ]  64.7% 376832/582590 bytes... 
Writing at 0x000bbc35 [===================>          ]  67.5% 393216/582590 bytes... 
Writing at 0x000c17ee [====================>         ]  70.3% 409600/582590 bytes... 
Writing at 0x000c744c [====================>         ]  73.1% 425984/582590 bytes... 
Writing at 0x000ccdf2 [=====================>        ]  75.9% 442368/582590 bytes... 
Writing at 0x000d2ac5 [======================>       ]  78.7% 458752/582590 bytes... 
Writing at 0x000d87c8 [=======================>      ]  81.6% 475136/582590 bytes... 
Writing at 0x000de665 [========================>     ]  84.4% 491520/582590 bytes... 
Writing at 0x000e43aa [=========================>    ]  87.2% 507904/582590 bytes... 
Writing at 0x000ea264 [=========================>    ]  90.0% 524288/582590 bytes... 
Writing at 0x000f0b2f [==========================>   ]  92.8% 540672/582590 bytes... 
Writing at 0x000f7218 [===========================>  ]  95.6% 557056/582590 bytes... 
Writing at 0x000fc2cf [============================> ]  98.4% 573440/582590 bytes... 
Writing at 0x000ffbe0 [==============================] 100.0% 582590/582590 bytes... 
Wrote 916448 bytes (582590 compressed) at 0x00020000 in 8.0 seconds (914.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
